# AspNet6IdentityServer4AngularOidcFlows

./: .gitignore  IdentityServerAngularImplicitFlow.sln  IdentityServerAngularOidcFlows.sln  NuGet.Config  README.md  appveyor.yml  global.json
src/Angular2Client/: Angular2Client.csproj  Angular2Client.xproj  Startup.cs  gulpfile.js  package.json  project.json  tsconfig.json  typings.json  webpack.config.js  webpack.dev.js  webpack.helpers.js  webpack.prod.js
src/Angular2Client/Properties/: launchSettings.json
src/Angular2Client/angular2App/: boot.ts  index.html  main-aot.js  main.js  main.js.map  main.ts  polyfills.ts  vendor.ts
src/Angular2Client/typings/: browser.d.ts  main.d.ts
src/Angular2Client/wwwroot/: index.html  systemjs.config.js
src/AngularClient/: .eslintrc.js  AngularClient.csproj  AngularClient.xproj  Startup.cs  appsettings.json  bower.json  gruntfile.js  package-lock.json  package.json  project.json  tsconfig-aot.json  tsconfig.json  tslint.json  webpack.prod.js
src/AngularClient/Properties/: launchSettings.json
src/AngularClient/ViewModel/: ClientAppSettings.cs
src/AngularClient/angularApp/: index.html  main-aot.ts  main.js  main.ts  polyfills.ts  vendor.js  vendor.ts
src/AngularClient/app/: app.js
src/AngularClient/config/: webpack.dev.js  webpack.prod.js  webpack.test.js
src/AngularClient/wwwroot/: Index.html  app.js  default_theme.css  default_theme.css.map  default_theme.min.css  identitytestclient.html  login.html  silent-renew.html  web.config
src/AngularClientIdTokenOnly/: .eslintignore  AngularClientIdTokenOnly.csproj  Program.cs  Startup.cs  karma.conf.js  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json  web.config  webpack.config.js  webpack.dev.js  webpack.prod.js
src/AngularClientIdTokenOnly/Properties/: launchSettings.json
src/AngularClientIdTokenOnly/angularApp/: index.html  main-aot.js  main-aot.ts  main.js  main.ts  polyfills.js  polyfills.ts  vendor.js  vendor.ts
src/AngularClientIdTokenOnly/config/: webpack.dev.js  webpack.prod.js  webpack.test.js
src/AngularClientIdTokenOnly/wwwroot/: index.html
src/AngularClientImplicitFlow/: AngularClientImplicitFlow.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  web.config
src/AngularClientImplicitFlow/Properties/: launchSettings.json
src/AngularClientImplicitFlow/ViewModel/: ClientAppSettings.cs
src/AngularClientImplicitFlow/angularApp/: index.html  main-aot.ts
src/AngularClientImplicitFlow/wwwroot/: Index.html
src/AngularJSClient/: .bowerrc  AngularJSClient.csproj  Startup.cs  bower.json
src/AngularJSClient/Properties/: launchSettings.json
src/AngularJSClient/wwwroot/: app.js  default_theme.css.map
src/IdentityServerWithIdentitySQLite/: Config.cs  IdentityServerWithAspNetIdentitySqlite.xproj  IdentityServerWithIdentitySQLite.csproj  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  project.json  usersdatabase.sqlite
src/IdentityServerWithIdentitySQLite/Controllers/: AccountController.cs  ConsentController.cs  ManageController.cs  old.AccountController.cs
src/IdentityServerWithIdentitySQLite/Data/: ApplicationDbContext.cs
src/IdentityServerWithIdentitySQLite/Filters/: LanguageActionFilter.cs
src/IdentityServerWithIdentitySQLite/Migrations/: 20160913105714_identityUsers.Designer.cs
src/IdentityServerWithIdentitySQLite/Models/: ApplicationUser.cs
src/IdentityServerWithIdentitySQLite/Resources/: LocService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx  SharedResource.fr-CH.resx  SharedResource.it-CH.resx
src/IdentityServerWithIdentitySQLite/Services/: ISmsSender.cs
src/IdentityServerWithIdentitySQLite/Views/: _ViewImports.cshtml
src/ResourceFileServer/: Program.cs  ResourceFileServer.csproj  ResourceFileServer.xproj  Startup.cs  project.json  web.config
src/ResourceFileServer/Controllers/: DownloadController.cs  DownloadToken.cs  FileExplorerController.cs
src/ResourceFileServer/Properties/: launchSettings.json
src/ResourceFileServer/Providers/: ISecuredFileProvider.cs  OneTimeToken.cs  OneTimeTokenService.cs  SecureRandom.cs  SecuredFileProvider.cs  UseOnceAccessId.cs  UseOnceAccessIdService.cs
src/ResourceFileServer/SecuredFileShare/: SecureFileAdmin.txt  SecureFileTwo.txt
src/ResourceFileServer/wwwroot/: Index.html
src/ResourceServer/: Program.cs  RequiredScopesMiddleware.cs  ResourceServer.csproj  ResourceServer.xproj  Startup.cs  appsettings.json  config.json  dataeventrecords.sqlite  package.json  project.json  readme.me  web.config
src/ResourceServer/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
src/ResourceServer/Controllers/: DataEventRecordController.cs
src/ResourceServer/DataProtection/: DataProtectionDbContext.cs  DataProtectionDbContextFactory.cs  DataProtectionElement.cs  SqlXmlRepository.cs
src/ResourceServer/Keys/: key-26e3c73d-277d-4fb8-8177-bd3e4bce310b.xml  key-8593c144-dc55-4f90-aec4-967b501d90b4.xml
src/ResourceServer/Migrations/: 20151016080421_testMigration.cs  (+6 more)
src/ResourceWithIdentityServerWithClient/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  ResourceWithIdentityServerWithClient.csproj  ResourceWithIdentityServerWithClient.xproj  Startup.cs  appsettings.json  karma.conf.js  package-lock.json  package.json  project.json  runtimeconfig.template.json  tsconfig-aot.json  tsconfig.json  tsd.json  tslint.json  typings.json  usersdatabase.sqlite  web.config  webpack.config.js  webpack.dev.js  webpack.prod.js
src/StsServerIdentity/: Config.cs  Extensions.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  StsIdentityErrorDescriber.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  damienbodserver.pfx  package-lock.json  package.json  sts_dev_cert.pfx  usersdatabase.sqlite  web.config
(+802 files in other folders)
